#
# Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#


# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

designer.host=localhost
designer.port=8080

runtime.host=localhost
runtime.port=9090

# Mongo config single host or comma separated for primary and replica sets eg: mongo.addr=localhost,localhost2,localhost3
mongo.addr=localhost
# Main app database name
mongo.db=flo_db

#spring.data.mongodb.host=def
#spring.data.mongodb.port=27017


# Session timeout in seconds
server.session-timeout=300
server.session.timeout=300

server.compression.enabled=true

# logging.level.org.thymeleaf=TRACE
# logging.level.org.springframework.boot=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=ben.d.gill@gmail.com
spring.mail.password=duff


spring.datasource.platform=h2

#security.user.name=greg
#security.user.password=turnquist
security.oauth2.client.auto-approve-scopes='.*'
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.client.scope=read,write
security.oauth2.authorization.checkTokenAccess=isAuthenticated()

logging.level.org.springframework.security=DEBUG